# vanlanschot

./: README.md  VanLanschot.sln
VanLanschot.Adapters/: VanLanschot.Adapters.csproj
VanLanschot.Adapters/Data/: FundsRepository.cs  SharesRepository.cs  StockValuesRepository.cs
VanLanschot.Adapters/Handlers/: AquireSharesHandler.cs  GetFundsHandler.cs  GetSharesAmountHandler.cs  GetStockValueHandler.cs  SpendFundsHandler.cs
VanLanschot.ApiService/: Program.cs  VanLanschot.ApiService.csproj  VanLanschot.ApiService.http
VanLanschot.ApiService/Controllers/: FundsController.cs  PortfoliosController.cs  StockController.cs
VanLanschot.ApiService/Models/: BuyStockRequestModel.cs  GetPortfolioResponseModel.cs  GetStockResponseModel.cs
VanLanschot.ApiService/Properties/: launchSettings.json
VanLanschot.AppHost/: AppHost.cs  VanLanschot.AppHost.csproj
VanLanschot.AppHost/Properties/: launchSettings.json
VanLanschot.Core/: FundsService.cs  PortfolioService.cs  StockService.cs  VanLanschot.Core.csproj
VanLanschot.Core/Messages/: AquireSharesRequest.cs  GetFundsRequest.cs  GetSharesAmountRequest.cs  GetStockValueRequest.cs  SpendFundsRequest.cs
VanLanschot.Core/Ports/: IFundsService.cs  IPortfolioService.cs  IStockService.cs
VanLanschot.ServiceDefaults/: Extensions.cs  VanLanschot.ServiceDefaults.csproj
VanLanschot.Tests/: VanLanschot.Tests.csproj  WebTests.cs
VanLanschot.Web/: Program.cs  VanLanschot.Web.csproj  VanLanschotApiClient.cs
VanLanschot.Web/Components/: App.razor  _Imports.razor
VanLanschot.Web/Components/Layout/: NavMenu.razor
VanLanschot.Web/Components/Pages/: BuyApple.razor
VanLanschot.Web/Models/: BuyStockRequestModel.cs  GetStockResponseModel.cs  GetStockViewModel.cs
VanLanschot.Web/Properties/: launchSettings.json
VanLanschot.Web/wwwroot/: app.css
