@ApiService_HostAddress = http://localhost:5400

GET {{ApiService_HostAddress}}/api/weatherforecast/
Accept: application/json
###

GET {{ApiService_HostAddress}}/api/stock/AAPL
Accept: application/json
###

POST {{ApiService_HostAddress}}/api/stock/AAPL
Accept: application/json
Content-Type: application/json

{
    "userId": "AppleBuyer",
    "amount": -10
}
###

GET {{ApiService_HostAddress}}/api/funds/AppleBuyer
Accept: application/json
###

GET {{ApiService_HostAddress}}/api/portfolios/AppleBuyer/AAPL
Accept: application/json
###
