<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VanLanschot.Adapters\VanLanschot.Adapters.csproj" />
    <ProjectReference Include="..\VanLanschot.Core\VanLanschot.Core.csproj" />
    <ProjectReference Include="..\VanLanschot.ServiceDefaults\VanLanschot.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
